<%%= form_with(model: @<%= singular_name %>) do |form| %>
  <%% if @<%= singular_name %>.errors.any? %>
    <div style="color: red">
      <h2><%%= pluralize(@<%= singular_name %>.errors.count, "error") %> prohibited this <%= singular_name %> from being saved:</h2>

      <ul>
        <%% @<%= singular_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <% reference_attributes.keys.map do |key|  %>
  <div>
    <%%= form.label :<%= key.to_s %>_id %>
    <%%= form.select :<%= key.to_s %>_id, options_from_collection_for_select(@<%= key.to_s.pluralize %>, "id", "name", selected: @<%= singular_name %>.<%= key.to_s %>&.id)  %>
  </div>
  <% end %>

  <div>
    <%%= form.submit %>
  </div>
<%% end %>
